WORKSPACE=ios/MobiusMobileWallet.xcworkspace
GYM_WORKSPACE=ios/MobiusMobileWallet.xcworkspace
SCAN_WORKSPACE=ios/MobiusMobileWallet.xcworkspace

PROJECT=ios/MobiusMobileWallet.xcodeproj
FL_BUILD_NUMBER_PROJECT=ios/MobiusMobileWallet.xcodeproj
