FASTLANE_WORKSPACE=ios/MobiusMobileWallet.xcworkspace
FASTLANE_PROJECT=ios/MobiusMobileWallet.xcodeproj
FASTLANE_SCHEME=MobiusMobileWallet
CRASHLYTICS_FRAMEWORK_PATH=ios/Pods/Crashlytics/submit

HORIZON_URL=https://horizon.stellar.mobius.network